<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>авторизация</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="top-header">
        <img src="logo.png" alt="Логотип" class="logo">
        <div class="group-info">
            <p>Группа: ЭФБО-08-23
            </p>
            <p>Nekipelov Matvey Andreevich
            </p>
        </div>
    </header>
    <nav class="main-menu", style="background: linear-gradient(rgb(234, 255, 0), rgb(238, 130, 144));">
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="first.html">Первый семестр</a></li>
            <li><a href="second.html">Второй семестр</a></li>
            <li><a href="uslugi.html">Услуги</a></li>
            <li><a href="auntification.html">Авторизация</a></li>
        </ul>
    </nav>
    <aside class="left-menu">
        <p>
            навигация по сайту
        </p>
        <ul>
            <li><a href="#front">frontend</a></li>
            <li><a href="#back">backend</a></li>
        </ul>
    </aside>
    <main class="content">
        <section class="web">
            <h1>Разработка веб-приложений</h1>
            <div class="project-cards">
                <div class="card">
                    <div class="card-image"><img src="visitka.jpeg" alt="Фото" class="photouslugi"></div>
                    <p>Сайт-визитка</p>
                    <button class="button-wiz">
                        <a href="auntification.html">
                            Заказать
                        </a>
                    </button>
                </div>
                <div class="card">
                    <div class="card-image"><img src="korp.jpg" alt="Фото" class="photouslugi"></div>
                    <p>Корпоративный сайт</p>
                    <button class="button-wiz">
                        <a href="auntification.html">
                            Заказать
                        </a>
                    </button>
                </div>
                <div class="card">
                    <div class="card-image"><img src="magaz.jpeg" alt="Фото" class="photouslugi"></div>
                    <p>Интернет-магазин</p>
                    <button class="button-wiz">
                        <a href="auntification.html">
                            Заказать
                        </a>
                    </button>
                </div>
            </div>
            <p class="description">
                тут что-то написано...
         </p>
        </section>
    </main>
    <footer class="footer">
        <p>@ Nekipelov Matvey Andreevich, 2024</p>
    </footer>
</body>

</html>